buildscript {
    ext {
        kotlinVersion       = '1.2.40'
        gradleVersion       = '3.1.1'
        playServicesVersion = '12.0.1'
        sdkVersion          = '27.1.1'
        ankoVersion         = '0.10.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
