
buildscript {
	
    ext {
	    kotlinVersion   	= '1.2.41'
	    sdkVersion      	= '27.0.1'
	    gradleVersion   	= '3.1.1'
	    playServiceVersion 	= '15.0.0'		
            ankoVersion        	= '0.10.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
